e_comm/View/ProductFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e_comm.View.ProductFormPage"
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
      
                <Label Text="Add a Product"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Center" />

                <Label Text="Name"
                       FontSize="18"
                       TextColor="#555" />
                <Frame BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       Padding="5"
                       HasShadow="False">
                    <Entry x:Name="NameEntry"
                           Placeholder="Enter product name"
                           TextColor="#333"
                           FontSize="16" />
                </Frame>

                <Label Text="Description"
                       FontSize="18"
                       TextColor="#555" />
                <Frame BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       Padding="5"
                       HasShadow="False">
                    <Editor x:Name="DescriptionEntry"
                            Placeholder="Enter product description"
                            TextColor="#333"
                            FontSize="16"
                            HeightRequest="80" />
                </Frame>

                <Label Text="Price"
                       FontSize="18"
                       TextColor="#555" />
                <Frame BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       Padding="5"
                       HasShadow="False">
                    <Entry x:Name="PriceEntry"
                           Placeholder="Enter product price"
                           Keyboard="Numeric"
                           TextColor="#333"
                           FontSize="16" />
                </Frame>

                <Label Text="Category"
                       FontSize="18"
                       TextColor="#555" />
                <Frame BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       Padding="5"
                       HasShadow="False">
                    <Picker x:Name="CategoryPicker"
                            ItemsSource="{Binding Categories}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCategory}"
                            TextColor="#333"
                            FontSize="16" />
                </Frame>

                <Button Text="Add Product"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Command="{Binding AddProductCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
