e_comm/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e_comm.View.RegisterPage"
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Label Text="Register"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Center" />

                <Label Text="Username"
                       FontSize="18"
                       TextColor="#555" />
                <Frame BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       Padding="5"
                       HasShadow="False">
                    <Entry Placeholder="Enter your username"
                           x:Name="UsernameEntry"
                           TextColor="#333"
                           FontSize="16" />
                </Frame>
                <Label Text="Password"
                       FontSize="18"
                       TextColor="#555" />
                <Frame BackgroundColor="#E8E8E8"
                       CornerRadius="10"
                       Padding="5"
                       HasShadow="False">
                    <Entry Placeholder="Enter your password"
                           x:Name="PasswordEntry"
                           IsPassword="True"
                           TextColor="#333"
                           FontSize="16" />
                </Frame>

                <Button Text="Register"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Command="{Binding RegisterCommand}" />

                <Button Text="Already have an account? Login"
                        TextColor="#4CAF50"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Command="{Binding GoToLoginCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
