EcommerceXamarin/e_comm/View/GestionStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:e_comm.View;assembly=e_comm"
             x:Class="e_comm.View.GestionStorePage"
             Title="Gestion Store"
             BackgroundColor="#F5F5F5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="OnLogoutClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Store Management"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#333"
                   HorizontalOptions="Center" />
            <Label Text="Manage your store's products below."
                   FontSize="16"
                   TextColor="#666"
                   HorizontalOptions="Center" />

            <Button Text="Add Product"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    Command="{Binding AddProductCommand}"
                    HorizontalOptions="FillAndExpand" />

            <ListView x:Name="ProductsListView"
                      ItemsSource="{Binding Products}"
                      HasUnevenRows="True"
                      BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" Margin="0,5" CornerRadius="15" BorderColor="#DDD" BackgroundColor="#FFF">
                                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="18" 
                                           TextColor="#333" 
                                           VerticalOptions="Center" />
                                    <Button Text="Delete"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            CornerRadius="10"
                                            WidthRequest="80"
                                            HeightRequest="40"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type views:GestionStorePage}}, Path=BindingContext.DeleteProductCommand}"
                                            CommandParameter="{Binding}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
