EcommerceXamarin/e_comm/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e_comm.View.LoginPage"
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Welcome Back!" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   TextColor="#333" 
                   HorizontalOptions="Center" />
            <Label Text="Login to your account to continue" 
                   FontSize="16" 
                   TextColor="#666" 
                   HorizontalOptions="Center" />
            <Frame Padding="10" CornerRadius="25" BorderColor="#CCC">
                <Entry Placeholder="Username" x:Name="UsernameEntry" TextColor="#333" />
            </Frame>
            <Frame Padding="10" CornerRadius="25" BorderColor="#CCC">
                <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" TextColor="#333" />
            </Frame>
            <Button Text="Login"
                    Clicked="OnLoginClicked"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Don't have an account? Register"
                    Clicked="OnGoToRegisterClicked"
                    BackgroundColor="Transparent"
                    TextColor="#4CAF50"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
