EcommerceXamarin/e_comm/View/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e_comm.View.ProductDetailsPage"
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Product Details"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#333"
                   HorizontalOptions="Center" />

            <Label x:Name="ProductNameLabel"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="#4CAF50"
                   HorizontalOptions="Center" />
            
            <Label x:Name="ProductPriceLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#333"
                   HorizontalOptions="Center" />

            <Label x:Name="ProductDescriptionLabel"
                   FontSize="16"
                   TextColor="#666"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap" />

            <Button Text="Add to Cart"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Command="{Binding AddToCartCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
